{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Trace",
      "Microsoft.AspNetCore.Server.Kestrel.Transport.Quic": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/app/certs/certificate.pfx",
        "Password": "1234567"
      }
    }
  }
}
