{
  "http3Servers": [
    {
      "host": "localhost",
      "port": 6001,
      "title": ".net",
      "description": ".NET 9.0 Kestrel HTTP/3 server"
    },
    {
      "host": "quic.aiortc.org",
      "port": 443,
      "title": "aio",
      "description": "AIOQUIC HTTP/3 server"
    },
    {

      "host": "cloudflare-quic.com",
      "port": 443,
      "title": "cf",
      "description": "Cloudflare Quiche HTTP/3 server"
    },
    {
      "host": "www.facebook.com",
      "port": 443,
      "title": "fb",
      "description": "Facebook HTTP/3 server"
    },
    {
      "host": "h2o.examp1e.net",
      "port": 443,
      "title": "pico",
      "description": "Picoquic HTTP/3 server"
    }
  ]
}
